{
  "permissions": {
    "allow": [
      "Bash(git -C \"d:\\\\Namu\" status)",
      "Bash(npm -v)",
      "Bash(git --version)",
      "Bash(npx --yes create-next-app@latest scaffold_tmp --ts --tailwind --app --eslint --import-alias \"@/*\" --no-src-dir --use-npm --no-turbopack --yes)",
      "PowerShell($src = \"D:\\\\Namu\\\\scaffold_tmp\"; $dst = \"D:\\\\Namu\"; Get-ChildItem -Path $src -Force | ForEach-Object { $target = Join-Path $dst $_.Name; if \\(Test-Path $target\\) { Write-Host \"SKIP \\(exists\\): $\\($_.Name\\)\" } else { Move-Item -Path $_.FullName -Destination $target; Write-Host \"MOVED: $\\($_.Name\\)\" } }; Remove-Item -Path $src -Recurse -Force; Write-Host \"---DONE---\"; Get-ChildItem -Path $dst -Force | Select-Object Name)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(export NODE_OPTIONS=--use-system-ca)",
      "Bash(npm run *)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'M1: Fondasi Namu VMS \\(Next.js + Prisma 7 + SQLite\\) *)",
      "Bash(npx tsx *)",
      "Bash(curl -s --max-time 40 http://localhost:3001/visit/__TRACKED_VAR__ -w '\\\\nHTTP %{http_code}\\\\n')",
      "PowerShell(try { $c = Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction Stop; $c.OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Stopped PID $_\" } } catch { Write-Host \"No listener on 3001\" }; Remove-Item \"D:\\\\Namu\\\\home.html\",\"D:\\\\Namu\\\\reg.html\",\"D:\\\\Namu\\\\dev.log\" -ErrorAction SilentlyContinue; Write-Host \"cleaned temp files\")",
      "Bash(git commit -q -m 'M2: Registrasi tamu via QR + halaman status & badge *)",
      "Bash(break)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('hex'\\)\\)\")",
      "Bash(node --import tsx -e ' *)",
      "Bash(git commit -q -m 'Dashboard Super Admin + Auth staff *)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "PowerShell(try { \\(Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction Stop\\).OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Stopped PID $_\" } } catch { Write-Host \"no listener 3001\" }; Start-Sleep -Milliseconds 500; Remove-Item \"D:\\\\Namu\\\\dev.db\",\"D:\\\\Namu\\\\dev.db-journal\" -Force -ErrorAction SilentlyContinue; Remove-Item \"D:\\\\Namu\\\\prisma\\\\migrations\\\\20260604142840_init\" -Recurse -Force -ErrorAction SilentlyContinue; Write-Host \"removed old db + migration\")",
      "Bash(grep -oE \"@[a-z]+|Administrator|Petugas Security|Andi Wijaya|Super Admin|Security|Host\" /tmp/a.html | sort | uniq -c | head)",
      "Read(//tmp/**)",
      "Bash(grep -oE \".{0,40}Administrator.{0,80}\" /tmp/a.html)",
      "Bash(gh auth *)",
      "Bash(git ls-remote *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(curl -s -o /tmp/home.html -w \"%{http_code}\" --max-time 30 http://localhost:3001/)",
      "PowerShell(try { \\(Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction Stop\\).OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Stopped PID $_\" } } catch { Write-Host \"no listener 3001\" })",
      "Bash(curl -s http://localhost:3001/visit/__TRACKED_VAR__)",
      "Bash(curl -s -o /tmp/v.html -w '%{http_code}' -b namu_session=__TRACKED_VAR__ http://localhost:3001/admin/visits)",
      "Bash(curl -s \"http://localhost:3001/\")",
      "Bash(curl -s \"http://localhost:3001/register\")",
      "Bash(curl -s -o /tmp/h.html -w \"%{http_code}\" \"http://localhost:3001/\")",
      "Bash(curl -s -o /dev/null -w \"glico-logo.svg -> HTTP %{http_code} \\(%{content_type}\\)\\\\n\" \"http://localhost:3001/glico-logo.svg\")",
      "Bash(curl -s -o /dev/null -w \"/Glico.png -> HTTP %{http_code} \\(%{content_type}\\)\\\\n\" \"http://localhost:3001/Glico.png\")",
      "Bash(curl -s -b namu_lang=__TRACKED_VAR__ http://localhost:3001/)",
      "Bash(curl -s -b namu_lang=__TRACKED_VAR__ http://localhost:3001/register)",
      "Bash(curl -s -b namu_lang=ja http://localhost:3001/visit/__TRACKED_VAR__)",
      "Bash(curl -s -b namu_lang=id http://localhost:3001/visit/__TRACKED_VAR__)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} -> %{redirect_url}\\\\n\" \"http://localhost:3001/security\")",
      "Bash(curl -s -o /dev/null -w 'admin->/security HTTP %{http_code}\\\\n' -b namu_session=__TRACKED_VAR__ http://localhost:3001/security)",
      "Bash(curl -s -b namu_session=__TRACKED_VAR__ http://localhost:3001/security)",
      "Bash(node --import tsx -e \"import 'dotenv/config';import { PrismaClient } from './generated/prisma/client';import { PrismaBetterSqlite3 } from '@prisma/adapter-better-sqlite3';const p=new PrismaClient\\({adapter:new PrismaBetterSqlite3\\({url:process.env.DATABASE_URL||'file:./dev.db'}\\)}\\);const v=await p.visit.findFirst\\({where:{status:'CHECKED_IN'}}\\);console.log\\(v.qrToken\\);\")"
    ]
  }
}
